#quarkus.log.console.enable=false  #Disable console logging (optional, but often done)
quarkus.log.file.enable=true
quarkus.log.file.path=./logs/application.log
quarkus.log.file.format="%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n" # Adjust format as needed